<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TD-Investment Bank</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>123 Street, New York, USA</small>
                <small class="ms-4"><i class="fa fa-clock text-primary me-2"></i>9.00 am - 9.00 pm</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>info@example.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+012 345 6789</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0 small-text">TD-Investment Bank</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="project.html" class="dropdown-item">Projects</a>
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="team.html" class="dropdown-item">Team Member</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <!-- <a href="404.html" class="dropdown-item">404 Page</a> -->
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-twitter text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Signup with us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Signup</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    


    <!-- Sign Up Start -->

    <div class="container-fluid slide-container">
        <div class="row slide-content h-100 align-items-center justify-content-center" style="min-height: 100vh;">
            <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                <div class="bg-light rounded p-4 p-sm-5 my-4 mx-3">
                    
                    <form id="sign-up" class="form_1 data_info ">
                        <!-- FORM-1 -->
                        <form id="sign-up" class="form_1 data_info">
                            <div class="d-flex align-items-center justify-content-between mb-3 ">
                                <a href="index.html" class="">
                                    
                                     
                                    <h3 class="text-primary">Whats's your name and gender</h3>
                                    <p class="text-dark">Enter your legal name, rather than your nickname.</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control first-name" id="first-name"
                                            name="first-name" placeholder="First Name">
                                        <label for="first-name">First Name</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="last-name" class="form-control" id="last-name" name="last-name"
                                            placeholder="Last Name">
                                        <label for="last-name">Last Name</label>
                                    </div>
                                </div>


                                    <div class="col-12 input_wrap">
                                        <div class="form-floating">
                                            <select id="gender" name="gender" class="form-control">
                                                <option value="">Select Gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
    
                                            </select>
                                            <label for="accout-name">Gender</label>
                                        </div>
                                    </div>


                            </div>
                        </form> 


                        <!-- FORM-2 -->
                        <form class="form_2 data_info" style="display: none;">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">What's your email address?</h3>
                                    <p class="text-dark">This is where we'll email you important information about your
                                        account.</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control email" id="email" name="email"
                                            placeholder="Email Address">
                                        <label for="email">Email Address</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="confirm-email" name="confirm-email"
                                            placeholder="Confirm Email Address">
                                        <label for="confirm-email">Confirm Email Address</label>
                                    </div>
                                </div>
                            </div>
                            <p class="my-5 small text-dark">When you provide your email address, we may use it to send
                                important information about your application and account, as well as other useful
                                products and services.</p>
                        </form>



                        <!-- FORM-3 -->
                        <form class="form_3 data_info" style="display: none;">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">What's your phone number?</h3>
                                    <p class="text-dark">We'll use this to text you important account information and
                                        help verify your identity.</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>
                            <div class="input_wrap">

                                <label for="phone">Phone No.</label>
                                <input id="phone" type="tel" name="phone-no" />
                                <!-- <input type="submit" class="btn" value="Verify" />
                        <div class="alert alert-info" style="display: none;"></div> -->
                            </div>
                            <p class="my-5 small text-dark">These phone numbers apply to all of your TD INV. accounts.
                            </p>
                        </form>



                        <!-- FORM-4 -->
                        <form class="form_4 data_info" style="display: none;">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">Where do you live?</h3>
                                    <p class="text-dark">Use your home address. We cannot accept P.O. Boxes for security
                                        reasons.</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control address" id="address" name="address"
                                            placeholder="Residential Address">
                                        <label for="email">Residential Address</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="apt/suite" name="apt/suite"
                                            placeholder="Apt / Suite">
                                        <label for="apt/suite">Apt / Suite</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="city" name="city"
                                            placeholder="City">
                                        <label for="city">City</label>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="state" name="state"
                                            placeholder="State">
                                        <label for="state">State</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="zip-code" name="zip-code"
                                            placeholder="ZIP Code">
                                        <label for="zip-code">ZIP Code</label>
                                    </div>
                                </div>


                            </div>
                        </form>

                        <!-- FORM-5 -->
                        <form class="form_5 data_info" style="display: none;">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">What's your country of citizenship?</h3>
                                    <p class="text-dark">Primary Citizenship.</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>
                            <div class="row g-3">



                                <div class="col-12 input_wrap">
                                    <div class="form-floating">
                                        <select id="country" name="country" class="form-control">
                                            <option value="">Select Country</option>
                                            <option value="Afghanistan">Afghanistan</option>
                                            <option value="Åland Islands">Åland Islands</option>
                                            <option value="Albania">Albania</option>
                                            <option value="Algeria">Algeria</option>
                                            <option value="American Samoa">American Samoa</option>
                                            <option value="Andorra">Andorra</option>
                                            <option value="Angola">Angola</option>
                                            <option value="Anguilla">Anguilla</option>
                                            <option value="Antarctica">Antarctica</option>
                                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                            <option value="Argentina">Argentina</option>
                                            <option value="Armenia">Armenia</option>
                                            <option value="Aruba">Aruba</option>
                                            <option value="Australia">Australia</option>
                                            <option value="Austria">Austria</option>
                                            <option value="Azerbaijan">Azerbaijan</option>
                                            <option value="Bahamas">Bahamas</option>
                                            <option value="Bahrain">Bahrain</option>
                                            <option value="Bangladesh">Bangladesh</option>
                                            <option value="Barbados">Barbados</option>
                                            <option value="Belarus">Belarus</option>
                                            <option value="Belgium">Belgium</option>
                                            <option value="Belize">Belize</option>
                                            <option value="Benin">Benin</option>
                                            <option value="Bermuda">Bermuda</option>
                                            <option value="Bhutan">Bhutan</option>
                                            <option value="Bolivia">Bolivia</option>
                                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                            <option value="Botswana">Botswana</option>
                                            <option value="Bouvet Island">Bouvet Island</option>
                                            <option value="Brazil">Brazil</option>
                                            <option value="British Indian Ocean Territory">British Indian Ocean
                                                Territory</option>
                                            <option value="Brunei Darussalam">Brunei Darussalam</option>
                                            <option value="Bulgaria">Bulgaria</option>
                                            <option value="Burkina Faso">Burkina Faso</option>
                                            <option value="Burundi">Burundi</option>
                                            <option value="Cambodia">Cambodia</option>
                                            <option value="Cameroon">Cameroon</option>
                                            <option value="Canada">Canada</option>
                                            <option value="Cape Verde">Cape Verde</option>
                                            <option value="Cayman Islands">Cayman Islands</option>
                                            <option value="Central African Republic">Central African Republic</option>
                                            <option value="Chad">Chad</option>
                                            <option value="Chile">Chile</option>
                                            <option value="China">China</option>
                                            <option value="Christmas Island">Christmas Island</option>
                                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                            <option value="Colombia">Colombia</option>
                                            <option value="Comoros">Comoros</option>
                                            <option value="Congo">Congo</option>
                                            <option value="Congo, The Democratic Republic of The">Congo, The Democratic
                                                Republic of The</option>
                                            <option value="Cook Islands">Cook Islands</option>
                                            <option value="Costa Rica">Costa Rica</option>
                                            <option value="Cote D'ivoire">Cote D'ivoire</option>
                                            <option value="Croatia">Croatia</option>
                                            <option value="Cuba">Cuba</option>
                                            <option value="Cyprus">Cyprus</option>
                                            <option value="Czech Republic">Czech Republic</option>
                                            <option value="Denmark">Denmark</option>
                                            <option value="Djibouti">Djibouti</option>
                                            <option value="Dominica">Dominica</option>
                                            <option value="Dominican Republic">Dominican Republic</option>
                                            <option value="Ecuador">Ecuador</option>
                                            <option value="Egypt">Egypt</option>
                                            <option value="El Salvador">El Salvador</option>
                                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                                            <option value="Eritrea">Eritrea</option>
                                            <option value="Estonia">Estonia</option>
                                            <option value="Ethiopia">Ethiopia</option>
                                            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)
                                            </option>
                                            <option value="Faroe Islands">Faroe Islands</option>
                                            <option value="Fiji">Fiji</option>
                                            <option value="Finland">Finland</option>
                                            <option value="France">France</option>
                                            <option value="French Guiana">French Guiana</option>
                                            <option value="French Polynesia">French Polynesia</option>
                                            <option value="French Southern Territories">French Southern Territories
                                            </option>
                                            <option value="Gabon">Gabon</option>
                                            <option value="Gambia">Gambia</option>
                                            <option value="Georgia">Georgia</option>
                                            <option value="Germany">Germany</option>
                                            <option value="Ghana">Ghana</option>
                                            <option value="Gibraltar">Gibraltar</option>
                                            <option value="Greece">Greece</option>
                                            <option value="Greenland">Greenland</option>
                                            <option value="Grenada">Grenada</option>
                                            <option value="Guadeloupe">Guadeloupe</option>
                                            <option value="Guam">Guam</option>
                                            <option value="Guatemala">Guatemala</option>
                                            <option value="Guernsey">Guernsey</option>
                                            <option value="Guinea">Guinea</option>
                                            <option value="Guinea-bissau">Guinea-bissau</option>
                                            <option value="Guyana">Guyana</option>
                                            <option value="Haiti">Haiti</option>
                                            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald
                                                Islands</option>
                                            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)
                                            </option>
                                            <option value="Honduras">Honduras</option>
                                            <option value="Hong Kong">Hong Kong</option>
                                            <option value="Hungary">Hungary</option>
                                            <option value="Iceland">Iceland</option>
                                            <option value="India">India</option>
                                            <option value="Indonesia">Indonesia</option>
                                            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                            <option value="Iraq">Iraq</option>
                                            <option value="Ireland">Ireland</option>
                                            <option value="Isle of Man">Isle of Man</option>
                                            <option value="Israel">Israel</option>
                                            <option value="Italy">Italy</option>
                                            <option value="Jamaica">Jamaica</option>
                                            <option value="Japan">Japan</option>
                                            <option value="Jersey">Jersey</option>
                                            <option value="Jordan">Jordan</option>
                                            <option value="Kazakhstan">Kazakhstan</option>
                                            <option value="Kenya">Kenya</option>
                                            <option value="Kiribati">Kiribati</option>
                                            <option value="Korea, Democratic People's Republic of">Korea, Democratic
                                                People's Republic of</option>
                                            <option value="Korea, Republic of">Korea, Republic of</option>
                                            <option value="Kuwait">Kuwait</option>
                                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                                            <option value="Lao People's Democratic Republic">Lao People's Democratic
                                                Republic</option>
                                            <option value="Latvia">Latvia</option>
                                            <option value="Lebanon">Lebanon</option>
                                            <option value="Lesotho">Lesotho</option>
                                            <option value="Liberia">Liberia</option>
                                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                            <option value="Liechtenstein">Liechtenstein</option>
                                            <option value="Lithuania">Lithuania</option>
                                            <option value="Luxembourg">Luxembourg</option>
                                            <option value="Macao">Macao</option>
                                            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The
                                                Former Yugoslav Republic of</option>
                                            <option value="Madagascar">Madagascar</option>
                                            <option value="Malawi">Malawi</option>
                                            <option value="Malaysia">Malaysia</option>
                                            <option value="Maldives">Maldives</option>
                                            <option value="Mali">Mali</option>
                                            <option value="Malta">Malta</option>
                                            <option value="Marshall Islands">Marshall Islands</option>
                                            <option value="Martinique">Martinique</option>
                                            <option value="Mauritania">Mauritania</option>
                                            <option value="Mauritius">Mauritius</option>
                                            <option value="Mayotte">Mayotte</option>
                                            <option value="Mexico">Mexico</option>
                                            <option value="Micronesia, Federated States of">Micronesia, Federated States
                                                of</option>
                                            <option value="Moldova, Republic of">Moldova, Republic of</option>
                                            <option value="Monaco">Monaco</option>
                                            <option value="Mongolia">Mongolia</option>
                                            <option value="Montenegro">Montenegro</option>
                                            <option value="Montserrat">Montserrat</option>
                                            <option value="Morocco">Morocco</option>
                                            <option value="Mozambique">Mozambique</option>
                                            <option value="Myanmar">Myanmar</option>
                                            <option value="Namibia">Namibia</option>
                                            <option value="Nauru">Nauru</option>
                                            <option value="Nepal">Nepal</option>
                                            <option value="Netherlands">Netherlands</option>
                                            <option value="Netherlands Antilles">Netherlands Antilles</option>
                                            <option value="New Caledonia">New Caledonia</option>
                                            <option value="New Zealand">New Zealand</option>
                                            <option value="Nicaragua">Nicaragua</option>
                                            <option value="Niger">Niger</option>
                                            <option value="Nigeria">Nigeria</option>
                                            <option value="Niue">Niue</option>
                                            <option value="Norfolk Island">Norfolk Island</option>
                                            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                            <option value="Norway">Norway</option>
                                            <option value="Oman">Oman</option>
                                            <option value="Pakistan">Pakistan</option>
                                            <option value="Palau">Palau</option>
                                            <option value="Palestinian Territory, Occupied">Palestinian Territory,
                                                Occupied</option>
                                            <option value="Panama">Panama</option>
                                            <option value="Papua New Guinea">Papua New Guinea</option>
                                            <option value="Paraguay">Paraguay</option>
                                            <option value="Peru">Peru</option>
                                            <option value="Philippines">Philippines</option>
                                            <option value="Pitcairn">Pitcairn</option>
                                            <option value="Poland">Poland</option>
                                            <option value="Portugal">Portugal</option>
                                            <option value="Puerto Rico">Puerto Rico</option>
                                            <option value="Qatar">Qatar</option>
                                            <option value="Reunion">Reunion</option>
                                            <option value="Romania">Romania</option>
                                            <option value="Russian Federation">Russian Federation</option>
                                            <option value="Rwanda">Rwanda</option>
                                            <option value="Saint Helena">Saint Helena</option>
                                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                            <option value="Saint Lucia">Saint Lucia</option>
                                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                            <option value="Saint Vincent and The Grenadines">Saint Vincent and The
                                                Grenadines</option>
                                            <option value="Samoa">Samoa</option>
                                            <option value="San Marino">San Marino</option>
                                            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                            <option value="Saudi Arabia">Saudi Arabia</option>
                                            <option value="Senegal">Senegal</option>
                                            <option value="Serbia">Serbia</option>
                                            <option value="Seychelles">Seychelles</option>
                                            <option value="Sierra Leone">Sierra Leone</option>
                                            <option value="Singapore">Singapore</option>
                                            <option value="Slovakia">Slovakia</option>
                                            <option value="Slovenia">Slovenia</option>
                                            <option value="Solomon Islands">Solomon Islands</option>
                                            <option value="Somalia">Somalia</option>
                                            <option value="South Africa">South Africa</option>
                                            <option value="South Georgia and The South Sandwich Islands">South Georgia
                                                and The South Sandwich Islands</option>
                                            <option value="Spain">Spain</option>
                                            <option value="Sri Lanka">Sri Lanka</option>
                                            <option value="Sudan">Sudan</option>
                                            <option value="Suriname">Suriname</option>
                                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                            <option value="Swaziland">Swaziland</option>
                                            <option value="Sweden">Sweden</option>
                                            <option value="Switzerland">Switzerland</option>
                                            <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                            <option value="Taiwan">Taiwan</option>
                                            <option value="Tajikistan">Tajikistan</option>
                                            <option value="Tanzania, United Republic of">Tanzania, United Republic of
                                            </option>
                                            <option value="Thailand">Thailand</option>
                                            <option value="Timor-leste">Timor-leste</option>
                                            <option value="Togo">Togo</option>
                                            <option value="Tokelau">Tokelau</option>
                                            <option value="Tonga">Tonga</option>
                                            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                            <option value="Tunisia">Tunisia</option>
                                            <option value="Turkey">Turkey</option>
                                            <option value="Turkmenistan">Turkmenistan</option>
                                            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                            <option value="Tuvalu">Tuvalu</option>
                                            <option value="Uganda">Uganda</option>
                                            <option value="Ukraine">Ukraine</option>
                                            <option value="United Arab Emirates">United Arab Emirates</option>
                                            <option value="United Kingdom">United Kingdom</option>
                                            <option value="United States">United States</option>
                                            <option value="United States Minor Outlying Islands">United States Minor
                                                Outlying Islands</option>
                                            <option value="Uruguay">Uruguay</option>
                                            <option value="Uzbekistan">Uzbekistan</option>
                                            <option value="Vanuatu">Vanuatu</option>
                                            <option value="Venezuela">Venezuela</option>
                                            <option value="Viet Nam">Viet Nam</option>
                                            <option value="Virgin Islands, British">Virgin Islands, British</option>
                                            <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                            <option value="Wallis and Futuna">Wallis and Futuna</option>
                                            <option value="Western Sahara">Western Sahara</option>
                                            <option value="Yemen">Yemen</option>
                                            <option value="Zambia">Zambia</option>
                                            <option value="Zimbabwe">Zimbabwe</option>
                                        </select>
                                        <label for="accout-name">Select Country</label>
                                    </div>
                                </div>


                            </div>
                        </form>


                        <!-- FORM-6 -->
                        <form class="form_6 data_info" style="display: none;">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">What's your current employment status?</h3>
                                    <p class="text-dark">We ask this information as part of our legal requirement to
                                        know our customers.</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>
                            <div class="row g-3">

                                <div class="col-12 input_wrap">
                                    <div class="form-floating">
                                        <select id="employment-status" name="employment-status" class="form-control">
                                            <option value="">Select Employment-Status</option>
                                            <option value="Employed">Employed</option>
                                            <option value="Self-Employed">Self-Employed</option>
                                            <option value="Retired">Retired</option>
                                            <option value="Student">Student</option>
                                            <option value="Unemployed">Unemployed</option>

                                        </select>
                                        <label for="accout-name">Employment-Status</label>
                                    </div>
                                </div>


                            </div>
                        </form>

                        <!-- FORM 7 -->
                        <form class="form_7 data_info" style="display: none;">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">What's your job title?</h3>
                                    <p class="text-dark">We ask this information as part of our legal requirement to
                                        know our customers.</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>
                            <div class="row g-3">

                                <div class="col-12 input_wrap">
                                    <div class="form-floating">
                                        <select id="job-title" name="job-title" class="form-control">
                                            <option value="">Select Job Title</option>
                                            <option value="Administrative Services">Administrative Services</option>
                                            <option value="Agriculture">Agriculture</option>
                                            <option value="Arts & Entertainment">Arts & Entertainment</option>
                                            <option value="Community & Social Services">Community & Social Services
                                            </option>
                                            <option value="Construction & Maintenance">Construction & Maintenance
                                            </option>
                                            <option value="Education">Education</option>
                                            <option value="Engineer/Scientist">Engineer/Scientist</option>
                                            <option value="Executive">Executive</option>
                                            <option value="Business Owner/Managerial Services">Business Owner/Managerial
                                                Services</option>
                                            <option value="Financial Services">Financial Services</option>
                                            <option value="Food Services">Food Services</option>
                                            <option value="Government">Government</option>
                                            <option value="Healthcare">Healthcare</option>
                                            <option value="Homemaker">Homemaker</option>
                                            <option value="Hospitality">Hospitality</option>
                                            <option value="Information Technology">Information Technology</option>
                                            <option value="Legal Services">Legal Services</option>
                                            <option value="Manufacturing">Manufacturing</option>
                                            <option value="Military">Military</option>
                                            <option value="Nonprofit Professional">Nonprofit Professional</option>
                                            <option value="Sales/Marketing">Sales/Marketing</option>
                                            <option value="Transportation">Transportation</option>

                                        </select>
                                        <label for="accout-name">Job Title</label>
                                    </div>
                                </div>


                            </div>
                        </form>



                        <!-- FORM 8 -->
                        <form class="form_8 data_info" style="display: none;">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">What's your annual income ?</h3>
                                    <p class="text-dark">We ask this information as part of our legal requirement to
                                        know our customers.</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>
                            <div class="row g-3">

                                <div class="col-12 input_wrap">
                                    <div class="form-floating">
                                        <select id="annual-income" name="annual-income" class="form-control">
                                            <option value="">Select Annual Income</option>
                                            <option value="No Income">No Income</option>
                                            <option value="$1 - $50,000">$1 - $50,000</option>
                                            <option value="$50,000 - $100,000">$50,000 - $100,000</option>
                                            <option value="$100,000 - $150,000">$100,000 - $150,000</option>
                                            <option value="$150,000 - $250,000">$150,000 - $250,000</option>
                                            <option value="Over $250,000">Over $250,000</option>

                                        </select>
                                        <label for="accout-name">Annual Income</label>
                                    </div>
                                </div>


                            </div>
                        </form>


                        <!-- FORM-9 -->
                        <form class="form_9 data_info" style="display: none;">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">Verify your identity</h3>
                                    <p class="text-dark">We ask this information as part of our legal requirement to
                                        know our customers.</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>


                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="date" class="form-control" id="date-of-birth" placeholder="Your Name"
                                            name="DOB">
                                        <label for="date-of-birth">Date of Birth</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="number" class="form-control" id="SSN" placeholder="xxx - xxx - xxx"
                                            name="SSN">
                                        <label for="SSN">Social Security Number(SSN)</label>
                                    </div>
                                </div>
                            </div>
                            </p>
                        </form>

                         <!-- FORM-10 -->
                         <form class="form_10 data_info" style="display: none;">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">Details for Account</h3>
                                    
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>


                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="user-name" placeholder="User Name"
                                            name="user-name">
                                        <label for="user-name">Username</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <select class="form-control" name="account-type" id="account-type">
                                            <option value="">Select Account Type</option>
                                            <option value="Checking/Saving/Money Market">Checking/Saving/Money Market
                                            </option>
                                            <option value="Certificate of Deposit">Certificate of Deposit</option>
                                            <option value="Home Equity Line of Credit(HELOC)">Home Equity Line of
                                                Credit(HELOC)</option>
                                            <option value="Individual Retirement Account(IRA)">Individual Retirement
                                                Account(IRA)</option>
                                            <option value="Installment Loan">Installment Loan</option>
                                        </select>
                                        <label for="accout-name">Account Type</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                <div class="form-floating ">

                                    <select class="form-control " name="customer-type" id="customer-type">
                                        <option value="">Select Customer Type</option>
                                        <option value="Personal">Personal</option>
                                        <option value="Small Business">Small Business</option>

                                    </select>
                                    <label>Customer Type</label>
                                    
                                </div>
                            </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="password" placeholder="Password"
                                            name="password">
                                        <label for="password">Password</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="confirm-password" placeholder="Confrim Password"
                                            name="confirm-password">
                                        <label for="confirm-password">Confirm Password</label>
                                    </div>
                                </div>
                            </div>
                            </p>
                        </form>

                        <!--  -->
                        <!-- FORM-11 -->
                        <form class="form_11 data_info" style="display: none;"> 
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">Terms and conditions</h3>
                                    <p class="text-dark">Please read through the following documents and let us know you're okay with the account conditions.</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>

                            <h5 class="text-primary">I certify the following:</h5>
                            <div class="mb-3">
                                <input type="radio" id="radio1" name="agree1" value="1">
                                <label for="agree1">I agree to let <span class="text-primary">TD-Bank</span> collect and use my personal data to confirm my identity</label>
                            </div>
                            <div >
                                <input type="radio" id="radio2" placeholder="xxx - xxx - xxx" name="agree2" value="2">
                                <label for="agree2">I authorize <span class="text-primary">TD-Bank</span> to verify my Social Security Number with the Federal Government to protect my identity and prevent fraud in accordance with the SSN Verification Authorization.
</label>
                            </div>


                        </form>



                        <!--  -->
                        <!-- FORM-overview -->
                        <form class="form_12 data_info" style="display: none;"> 
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <a href="index.html" class="">
                                    <h3 class="text-primary">Does everything look right?</h3>
                                    <p class="text-dark">Make sure all your info is correct before continuing. You won't be able to go back and change it</p>
                                </a>
                                <!-- <p id="message">Input details</p> -->
                            </div>

                            <h2>Pesonal Info</h2>
                            <div class="mb-3">
                                <strong class="bold">First name</strong>
                                <p id="dname">My name</p>
                                <strong class="mt-1">First name</strong>
                                <p id="name2">Last name</p>
                                <strong class=" mt-1">Gender</strong>
                                <p id="ge">Number</p>
                                <strong class=" mt-1">App/Suite</strong>
                                <p id="appsu">SSN</p>
                                <strong class=" mt-1">City</strong>
                                <p id="cty">SSN</p>
                                <strong class=" mt-1">Social Security number</strong>
                                <p id="sn">SSN</p>
                                <strong class=" mt-1">Residential Address</strong>
                                <p id="addre">Address</p>
                                <strong class=" mt-1">State</strong>
                                <p id="sta">Address</p>
                                <strong class=" mt-1">Zip Code</strong>
                                <p id="zp">Address</p>
                                <strong class=" mt-1">Email Address</strong>
                                <p id="e-add">Address</p>
                                <strong class=" mt-1">Mobile Number</strong>
                                <p id="m-num">Number</p>
                                <strong class=" mt-1">User Name</strong>
                                <p id="u-name">Number</p>
                                <strong class=" mt-1">Birthday</strong>
                                <p id="b-d">Number</p>
                                <strong class=" mt-1">Country of Citizenship</strong>
                                <p id="ctry">Country</p>
                            </div>

                            <h2>Employment Info</h2>
                            <div class="mb-3">
                                <strong class="bold">Employment Status</strong>
                                <p id="est">My name</p>
                                <strong class="mt-1">Job Title</strong>
                                <p id="jt">Annual Income</p>
                            </div>
                            <div >
                                
                            </div>


                        </form>


                        <div class="modal_wrapper">
                            <div class="shadow"></div>
                            <div class="success_wrap close">
                                <span class="modal_icon"><ion-icon name="checkmark-sharp"></ion-icon></span>
                                <p>You have successfully completed the process.</p>
                            </div>
                        </div>



                        <p id="message"></p>
                        <div class="btns_wrap">
                            <div class="common_btns form_1_btns">
                                <button type="button" class="btn btn-primary btn_next py-3 w-100 mb-4"
                                    >Next</button>
                                <!-- <button type="button" class="btn_next">Next1 <span class="icon"><ion-icon
                                            name="arrow-forward-sharp"></ion-icon></span></button> -->
                            </div>
                            <div class="common_btns form_2_btns" style="display: none;">
                                <button type="button" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" class="btn btn-primary btn_next py-3 w-50 mb-4"
                                    >Next</button>

                                <!-- <button type="button" class="btn_back"><span class="icon"><ion-icon
                                            name="arrow-back-sharp"></ion-icon></span>Back</button> -->
                                <!-- <button type="button" class="btn_next">Next2<span class="icon"><ion-icon
                                            name="arrow-forward-sharp"></ion-icon></span></button> -->
                            </div>
                            <div class="common_btns form_3_btns" style="display: none;">
                                <button type="button" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" class="btn btn-primary btn_next py-3 w-50 mb-4"
                                    >Next</button>

                                <!-- <button type="button" class="btn_back"><span class="icon"><ion-icon
                                            name="arrow-back-sharp"></ion-icon></span>Back</button>
                                <button type="button" class="btn_done" >Done</button> -->
                            </div>
                            <div class="common_btns form_4_btns" style="display: none;">
                                <button type="button" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" class="btn btn-primary btn_next py-3 w-50 mb-4"
                                    >Next</button>

                                <!-- <button type="button" class="btn_back"><span class="icon"><ion-icon
                                            name="arrow-back-sharp"></ion-icon></span>Back</button>
                                <button type="button" class="btn_done" >Done</button> -->
                            </div>

                            <div class="common_btns form_5_btns" style="display: none;">
                                <button type="button" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" class="btn btn-primary btn_next py-3 w-50 mb-4"
                                    >Next</button>

                                <!-- <button type="button" class="btn_back"><span class="icon"><ion-icon
                                            name="arrow-back-sharp"></ion-icon></span>Back</button>
                                <button type="button" class="btn_done" >Done</button> -->
                            </div>
                            <div class="common_btns form_6_btns" style="display: none;">
                                <button type="button" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" class="btn btn-primary btn_next py-3 w-50 mb-4"
                                    >Next</button>

                                <!-- <button type="button" class="btn_back"><span class="icon"><ion-icon
                                            name="arrow-back-sharp"></ion-icon></span>Back</button>
                                <button type="button" class="btn_done" >Done</button> -->
                            </div>

                            <div class="common_btns form_7_btns" style="display: none;">
                                <button type="button" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" class="btn btn-primary btn_next py-3 w-50 mb-4"
                                    >Next</button>

                            </div>
                            <div class="common_btns form_8_btns" style="display: none;">
                                <button type="button" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" class="btn btn-primary btn_next py-3 w-50 mb-4"
                                    >Next</button>

                            </div>

                            <div class="common_btns form_9_btns" style="display: none;">
                                <button type="button" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" class="btn btn-primary btn_next py-3 w-50 mb-4"
                                    >Next</button>

                            </div>

                            <div class="common_btns form_10_btns" style="display: none;">
                                <button type="button" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" class="btn btn-primary btn_next py-3 w-50 mb-4"
                                    >Next</button>

                            </div>

                            <div class="common_btns form_11_btns" style="display: none;">
                                <button type="button" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" class="btn btn-primary btn_next py-3 w-50 mb-4"
                                    >Proceed</button>

                            </div>

                            <div class="common_btns form_12_btns" style="display: none;">
                                <button type="button" id="my-button1" class="btn btn-primary btn_back py-3 w-50 mb-4 mr-3"
                                    >Back</button>
                                <button type="button" id="my-button2" class="btn btn-primary btn_done py-3 w-50 mb-4"
                                    >Open Account</button>

                            </div>


                        </div>
                        <!-- <button type="submit" class="btn btn-primary py-3 w-100 mb-4" >Sign Up</button> -->
                        <p class="text-center mb-0">Already have an Account? <a href="index.html">Sign In</a></p>
                    </form>
                    <!-- <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div> -->
                    <!-- <div class="form-floating mb-4">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div> -->
                    <!-- <div class="d-flex align-items-center justify-content-between mb-4">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <a href="">Forgot Password</a>
                        </div> -->

                </div>
            </div>
        </div>
    </div>
    <!-- Sign Up End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>40 Recto, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1817 384 5818</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@tdinvestment.org</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="service.html">Financial Planning</a>
                    <a class="btn btn-link" href="signup.html">Cash Investment</a>
                    <a class="btn btn-link" href="feature.html">Financial Consultancy</a>
                    <a class="btn btn-link" href="about.html">Business Loans</a>
                    <a class="btn btn-link" href="team.html">Business Analysis</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="testimonial.html">Review</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p>Stay Up-to-Date with Our Latest News and Insights.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <a href="signup.html"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">2023 TD-Investment Bank & Co.</a> All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">

                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>

        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
            utilsScript:
                "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        })

    // const info = document.querySelector(".alert-info");

    // function process(event) {
    //     event.preventDefault();

    //     const phoneNumber = phoneInput.getNumber();

    //     info.style.display = "";
    //     info.innerHTML = `Phone number in E.164 format: <strong>${phoneNumber}</strong>`;
    // }



    //signUp
    //const signUpForm = document.querySelector('.form-signUp');

    // signUpForm.addEventListener('submit', event => {
    //     event.preventDefault();

    </script>
</body>

</html>