<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TD-Investment Bank</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles2.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>123 Street, New York, USA</small>
                <small class="ms-4"><i class="fa fa-clock text-primary me-2"></i>9.00 am - 9.00 pm</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>info@example.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>+012 345 6789</small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0 small-text">TD-Investment Bank</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="project.html" class="dropdown-item">Projects</a>
                            <a href="feature.html" class="dropdown-item">Features</a>
                            <a href="team.html" class="dropdown-item">Team Member</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <!-- <a href="404.html" class="dropdown-item">404 Page</a> -->
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-twitter text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Signup with us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Signup</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->



    <!-- Sign Up Start -->
    <div class="container-fluid"></div>
    <form id="login" class="form-signUp">
    <div class="wrapper bg-light">
        <div class="header">
            <ul>
                <li class="active form_1_progessbar">
                    <div>
                        <p>1</p>
                    </div>
                </li>
                <li class="form_2_progessbar">
                    <div>
                        <p>2</p>
                    </div>
                </li>
                <li class="form_3_progessbar">
                    <div>
                        <p>3</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="form_wrap">
           
                <div class="form_1 data_info">
                    <h2>Perosnal Info</h2>

                    <div class="form_container">
                        <p id="message2" class="text-center my-2"></p>
                        <div class="input_wrap">

                            <label for="first-name">First Name</label>
                            <input type="text" name="first-name" class="input first-name" id="first_name">

                        </div>
                        <div class="input_wrap">

                            <label for="first-name">Last Name</label>
                            <input type="text" name="last-name" class="input last-name" id="last_name">

                        </div>

                        <div class="input_wrap">

                            <label for="email">Email</label>
                            <input type="email" name="email" class="input email" id="email">

                        </div>

                        <div class="input_wrap">

                            <label for="address">Address</label>
                            <input type="text" name="address" class="input" id="address">

                        </div>
                        <div class="input_wrap">

                            <label for="address">Social Secuirity Number</label>
                            <input type="number" name="SSN" class="input" id="SSN">

                        </div>


                        <div class="col-12 input_wrap">
                            <div class="form-floating">
                                <select class="form-control" name="gender" id="gender">
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>

                                </select>
                                <label for="accout-name">Gender</label>
                            </div>
                        </div>

                        <div class="input_wrap">
                            <label for="date">Date of Birth</label>
                            <input type="date" class="input" id="date" placeholder="Your Name"
                                        name="DOB">
                                    </div>

                        <div class="input_wrap">

                            <label for="phone">Phone No.</label>
                            <input id="phone" type="tel" name="phone-no" />
                            <!-- <input type="submit" class="btn" value="Verify" />
                            <div class="alert alert-info" style="display: none;"></div> -->
                        </div>


                    </div>
                    <!-- </form> -->
                </div>
                <div class="form_2 data_info" style="display: none;">
                    <h2>Account Info</h2>
                    <!-- <form> -->
                    <div class="form_container">


                        <div class="col-12 input_wrap">
                            <div class="form-floating">
                                <select class="form-control " name="customer-type" id="customer-type">
                                    <option value="">Select Customer Type</option>
                                    <option value="Personal">Personal</option>
                                    <option value="Small Business">Small Business</option>

                                </select>
                                <label for="accout-name">Customer Type</label>
                            </div>
                        </div>

                        <div class="col-12 input_wrap">
                            <div class="form-floating">
                                <select class="form-control" name="account-type" id="account-type">
                                    <option value="">Select Account Type</option>
                                    <option value="Checking/Saving/Money Market">Checking/Saving/Money Market
                                    </option>
                                    <option value="Certificate of Deposit">Certificate of Deposit</option>
                                    <option value="Home Equity Line of Credit(HELOC)">Home Equity Line of
                                        Credit(HELOC)</option>
                                    <option value="Individual Retirement Account(IRA)">Individual Retirement
                                        Account(IRA)</option>
                                    <option value="Installment Loan">Installment Loan</option>


                                </select>
                                <label for="accout-name">Account Type</label>
                            </div>
                        </div>







                    </div>
                    <!-- </form> -->
                </div>
                
                <div class="form_3 data_info" style="display: none;">
                    <h2>Sign-Up Info</h2>
                    <!-- <form> -->
                    <div class="form_container">
                        <div class="input_wrap">
                            <label for="user-name">Username</label>
                            <input type="text" class="input" id="user-name" name="user-name"
                                        placeholder="Username">
                                    
                        </div>

                        <div class="input_wrap"><label for="first-name">Password</label>
                            <input type="password" class="input" id="password" name="password" placeholder="Password">
                        </div>

                        <div class="input_wrap">

                            <label for="last-name">Confrim Password</label>
                            <input type="password" class="input" id="confirm-password" name="confirm-password"
                                placeholder="Confirm Password">

                        </div>
                        
                    </div>

                </div>
                <p id="message" class="text-center my-2"></p>
                
                
            
        </div>
        <div class="btns_wrap">
            <div class="common_btns form_1_btns">
                <button type="button" class="btn_next">Next1 <span class="icon"><ion-icon
                            name="arrow-forward-sharp"></ion-icon></span></button>
            </div>
            <div class="common_btns form_2_btns" style="display: none;">
                <button type="button" class="btn_back"><span class="icon"><ion-icon
                            name="arrow-back-sharp"></ion-icon></span>Back</button>
                <button type="button" class="btn_next">Next2<span class="icon"><ion-icon
                            name="arrow-forward-sharp"></ion-icon></span></button>
            </div>
            <div class="common_btns form_3_btns" style="display: none;">
                <button type="button" class="btn_back"><span class="icon"><ion-icon
                            name="arrow-back-sharp"></ion-icon></span>Back</button>
                <button type="button" class="btn_done" id="my-button">Done</button>
            </div>
        </div>
        <p class="text-center mt-3">Already have an Account? <a href="index.html">Sign In</a></p>
        <!-- <h6>Signup Info</h6> -->
    </div>
</form>
    <div class="modal_wrapper">
        <div class="shadow"></div>
        <div class="success_wrap">
            <span class="modal_icon"><ion-icon name="checkmark-sharp"></ion-icon></span>
            <p>You have successfully completed the process.</p>
        </div>
    </div>
</div>
    <!-- <div class="container-fluid">
        <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
            <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                <div class="bg-light rounded p-4 p-sm-5 my-4 mx-3">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="index.html" class="">
                            <h3 class="text-primary"><i class="fa me-2"></i>Sign up</h3>
                        </a>
                       // <p id="message">Input details</p>
                    </div>
                    <form id="sign-up" class="form-signUp">

                        <div class="row g-3">
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control first-name" id="first-name" name="first-name"
                                        placeholder="First Name">
                                    <label for="first-name">First Name</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="last-name" class="form-control" id="last-name" name="last-name"
                                        placeholder="Last Name">
                                    <label for="last-name">Last Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="user-name" name="user-name"
                                        placeholder="Username">
                                    <label for="user-name">Username</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" name="email"
                                        placeholder="Email">
                                    <label for="email">Email</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="date" class="form-control" id="date" placeholder="Your Name"
                                        name="DOB">
                                    <label for="date">Date of Birth</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="SSN" placeholder="Your Name"
                                        name="SSN">
                                    <label for="SSN">SSN</label>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="form-floating">
                                    <select class="form-control" name="account-type" id="account-type">
                                        <option value="">Select Account Type</option>
                                        <option value="Checking/Saving/Money Market">Checking/Saving/Money Market
                                        </option>
                                        <option value="Certificate of Deposit">Certificate of Deposit</option>
                                        <option value="Home Equity Line of Credit(HELOC)">Home Equity Line of
                                            Credit(HELOC)</option>
                                        <option value="Individual Retirement Account(IRA)">Individual Retirement
                                            Account(IRA)</option>
                                        <option value="Installment Loan">Installment Loan</option>
                                    </select>
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="accout-name">Account Type</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating ">

                                    <select class="form-control " name="customer-type" id="customer-type">
                                        <option value="">Select Customer Type</option>
                                        <option value="Personal">Personal</option>
                                        <option value="Small Business">Small Business</option>

                                    </select>
                                    <label>Customer Type</label>
                                    
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="password" class="form-control" id="password" name="password"
                                    placeholder="Password">
                                <label for="first-name">Password</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="password" class="form-control" id="confirm-password"
                                    name="confirm-password" placeholder="Confirm Password">
                                <label for="last-name">Confrim Password</label>
                            </div>
                        </div>
                        <br>
                        <p id="message2"></p>
                        <button type="submit" class="btn btn-primary py-3 w-100 mb-4" id="my-button">Sign Up</button>
                        <p class="text-center mb-0">Already have an Account? <a href="index.html">Sign In</a></p>
                    </form>
                     <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingText" placeholder="jhondoe">
                            <label for="floatingText">Username</label>
                        </div> -->
    <!-- <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div> -->
    <!-- <div class="form-floating mb-4">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div> -->
    <!-- <div class="d-flex align-items-center justify-content-between mb-4">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <a href="">Forgot Password</a>
                        </div> -->

    </div>
    </div>
    </div>
    </div>
    <!-- Sign Up End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>40 Recto, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1817 384 5818</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>contact@tdinvestment.org</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="service.html">Financial Planning</a>
                    <a class="btn btn-link" href="signup.html">Cash Investment</a>
                    <a class="btn btn-link" href="feature.html">Financial Consultancy</a>
                    <a class="btn btn-link" href="about.html">Business Loans</a>
                    <a class="btn btn-link" href="team.html">Business Analysis</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="testimonial.html">Review</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p>Stay Up-to-Date with Our Latest News and Insights.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <a href="signup.html"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">2023 TD-Investment Bank & Co.</a> All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">

                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
            utilsScript:
                "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        })

        // const info = document.querySelector(".alert-info");

        // function process(event) {
        //     event.preventDefault();

        //     const phoneNumber = phoneInput.getNumber();

        //     info.style.display = "";
        //     info.innerHTML = `Phone number in E.164 format: <strong>${phoneNumber}</strong>`;
        // }



        //signUp
        //const signUpForm = document.querySelector('.form-signUp');

        // signUpForm.addEventListener('submit', event => {
        //     event.preventDefault();
            
    </script>
</body>

</html>